# middleware

./: build.gradle  settings.gradle
atividades/atividade-01/: build.gradle
atividades/atividade-01/src/main/java/br/ufpe/cin/if711/atividade_01/: FilosofoConsciente.java  FilosofoGuloso.java  Hashi.java  MainComDeadlock.java  MainSemDeadlock.java  MainSemDeadlock01.java  MainSemDeadlock02.java
atividades/atividade-04/: build.gradle  docker-compose.yaml  settings.gradle
atividades/atividade-04/gradle/wrapper/: gradle-wrapper.properties
atividades/atividade-04/src/main/java/br/ufpr/cin/if711/atividade_04/client/: Client.java  Invocation.java  RMIClient.java  Requestor.java  TimeProxy.java
atividades/atividade-04/src/main/java/br/ufpr/cin/if711/atividade_04/client/handler/: ClientRequestHandler.java  ClientRequestHandlerImpl.java  ClientRequestHandlerImpl2.java
atividades/atividade-04/src/main/java/br/ufpr/cin/if711/atividade_04/common/: ITime.java  Marshaller.java  Message.java  MessageBody.java  MessageHeader.java  NamingProxy.java  ReplyBody.java  ReplyHeader.java  RequestBody.java  RequestHeader.java  Termination.java
atividades/atividade-04/src/main/java/br/ufpr/cin/if711/atividade_04/handler/: ClientRequestHandler.java  RequestHandler.java  ServerRequestHandler.java
atividades/atividade-04/src/main/java/br/ufpr/cin/if711/atividade_04/handler/impl/: ClientRequestHandlerImpl.java  ServerRequestHandlerImpl.java
atividades/atividade-04/src/main/java/br/ufpr/cin/if711/atividade_04/handler/types/: HandlerType.java
atividades/atividade-04/src/main/java/br/ufpr/cin/if711/atividade_04/naming/: ClientProxy.java  INaming.java  Invoker.java  Naming.java  NamingRecord.java  NamingRepository.java  Server.java
atividades/atividade-04/src/main/java/br/ufpr/cin/if711/atividade_04/server/: Invoker.java  RMIServer.java  Server.java  Time.java
atividades/atividade-04/src/main/java/br/ufpr/cin/if711/atividade_04/server/handler/: ServerRequestHandler.java  ServerRequestHandlerImpl.java  ServerRequestHandlerImpl2.java
(+20 files in other folders)
