plugins {
    id 'net.ltgt.apt' version '0.18'
    id 'net.ltgt.apt-idea' version '0.18'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'net.ltgt.apt-idea'

    ext {
        lombokVersion = '1.18.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.projectlombok:lombok:${lombokVersion}"

        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
