plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.apt' version '0.18'
    id 'net.ltgt.apt-idea' version '0.18'
}

mainClassName = 'br.ufpe.cin.if711.atividade_01.MainSemDeadlock02'

ext {
    lombokVersion = '1.18.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
