plugins {
    id 'java'
    id 'com.commercehub.gradle.plugin.avro' version '0.9.1'
}

group 'br.ufpr.cin.if711'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
