plugins {
    id 'java'
    id 'com.commercehub.gradle.plugin.avro' version '0.9.1'
}

group 'br.ufpr.cin.if711'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.avro:avro:1.8.2'
    implementation 'org.apache.kafka:kafka-clients:2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
